<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.min.js"></script>
    <script type="text/javascript" src="app.js"></script>
    <title>Test Case</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css"
    />
    <style>
      .list-group {
        margin-top: 5px;
        display: block;
        border: 1px solid #e9e9e9;
        border-radius: 3px;
      }

      .list-group--item {
        padding: 5px 10px;
        border-bottom: 1px solid #e9e9e9;
        cursor: pointer;
      }
      .list-group--item:hover {
        background: #00d1b2;
        color: #fff;
      }
      .list-group--item.selected--item {
        background: #00d1b2;
        color: #fff;
      }

      .list-group--item:last-child {
        border-bottom: 0;
      }

      .content{
        overflow-y: scroll;
        max-height: 200px;
      }

      .error {
        color: #f14668;
        font-size: 0.7rem;
      }

      input.error {
        height: 40px;
        padding-top: 7px;
        padding-bottom: 7px;
        font-size: 16px;
      }
      
      .help {
        color: #00d1b2;
      }

      .checkbox input.error {
        height: 12.8px;
      }
    </style>
  </head>
  <body>
    <div class="container" style="max-width: 900px">
      <section class="section">
        <h1 class="title">Form</h1>
        <div class="form__area">
          <form name="registration" action="#">
            <div class="field">
              <label class="label">Username</label>
              <div class="control">
                <input id="username" name="username" class="input" type="text" placeholder="Search" />
              </div>
              <div class="content" style="display: none;">
                <div class="list-group">
                  
                </div>
              </div>
              <p class="help" style="display: none;">This username is available</p>
            </div>
            <div class="field">
              <label class="label">Country</label>
              <div class="control">
                <div class="select is-multiple">
                  <select name="country" multiple size="5">
                    <option value="Argentina">Argentina</option>
                    <option value="Bolivia">Bolivia</option>
                    <option value="Brazil">Brazil</option>
                    <option value="Chile">Chile</option>
                    <option value="Colombia">Colombia</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="field">
              <div class="control">
                <label class="checkbox">
                  <input name="terms" type="checkbox" >
                  <span>I agree to the <a href="#">terms and conditions</a></span>
                </label>
                <div id="error-to-show"></div>
              </div>
            </div>
            <div class="field">
              <div class="control">
                <button class="button is-primary">Submit</button>
              </div>
            </div>
          </form>
        </div>
      </section>
    </div>
  </body>
</html>
